.main-header {
  $self: &;
  display: grid;
  grid-template-columns: 150px 100px 1fr;
  height: 60px;
  align-items: center;
  padding: 0 20px;
  background: #ececec;
  box-shadow: 0 8px 26px #d4d4d4, 0px -17px 26px #909090;
  border-bottom: 1px solid darken(#ececec, 2%);

  &__logo {
    a {
      display: flex;
      align-items: center;

      img {
        height: 30px;
      }

      h1 {
        font-size: 1.5rem;
        color: #000000;
        font-family: 'MarcellusSC', sans-serif;
        font-weight: 400;
        font-style: normal;
        margin: 0;
      }
    }
  }

  &__catalog {
    margin-left: 30px;

    > a {
      width: 100%;
      height: 100%;
      display: block;
      transition: all 0.2s ease;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &__right-bar {
    margin-left: auto;
    display: flex;
    align-items: center;

    .ui.icon.input {
      input {
        border-radius: 5px;
        background: #ffffff;
        box-shadow: inset -11px -11px 22px #f4f4f4, inset 11px 11px 22px #f4f4f4;
        border: none;
        color: #696969;
      }
    }

    i.header-icons {
      font-size: 1.6rem !important;
      margin: 0 10px !important;
      cursor: pointer;
      transition: all 0.1s ease;
      color: #545454;

      &:hover {
        color: darken(#545454, 20%);
        transform: scale(1.1);
      }

      @media screen and (max-width: 550px) {
        margin: 2px 0 !important;
        font-size: 1.1rem !important;
      }
    }

    > a {
      position: relative;

      .cart-label {
        background: #ffb231 !important;
        color: white;
        position: absolute;
        right: 5px;
        bottom: 12px;
      }
    }

    .ui.circular.label {
      min-width: 1.7em;
      padding: 0.5em !important;
      font-size: 0.6em;

      @media screen and (max-width: 550px) {
        font-size: 0.5rem !important;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .main-header {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 10px;

    &__logo {
      grid-area: 1/2/2/3;

      a {
        flex-direction: column;
      }

      h1 {
        font-size: 1rem !important;
      }

      img {
        height: 15px !important;
      }
    }

    &__catalog {
      margin-left: 5px;
      h3 {
        font-size: 0.9rem;
      }
    }
  }
}
